nav {
    background-color: #fd0909; 
    padding: 9px;
    display: flex;
    justify-content: center;
}
  
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}
  
nav a:hover {
    color: #132aae;
    font-weight: bold;
}
  
nav a.active {
    font-weight: bold;
    color: #ffd700;
    border-right: 2px solid #ffd700;
    border-left: 2px solid #ffd700;
    border-top: 2px solid #ffd700;
    border-bottom: 2px solid #ffd700;
}

.header-class {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.img-one-container {
    display: block;
    margin: auto;
    width: 50%;
    margin-top: 5px;
}

.card-center {
    text-align: center;
}

.img-two {
    max-width: 30%;
    display: block;
    margin: auto;
    margin-top: 5px;
    border-radius: 50%;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.site-footer {
    text-align: center;
    font-family: bold;
    padding: 10px;
    background-color: #f1f1f1;
    color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }  